##########
##A7A47E#A7A47E#A7A47E##44A476#44A476#44A476#44A476#
##A7A47E#A7A47E#A7A47E##44A476#44A476#44A476#44A476#
###FFFFFF#####FFFFFF##
##F79140#F79140#F79140#F79140##0B9FFE#0B9FFE#0B9FFE#
##F79140#F79140#F79140#F79140##0B9FFE#0B9FFE#0B9FFE#
##F79140#F79140#######
##F79140#F79140#F79140#F79140#F79140#F79140#F79140#F79140#
##F79140#F79140#F79140#F79140#F79140#F79140#F79140#F79140#
###FFFFFF#####FFFFFF##
##B323B8#B323B8#B323B8#B323B8##B786EB#B786EB#B786EB#
##B323B8#B323B8#B323B8#B323B8##B786EB#B786EB#B786EB#
##B323B8#B323B8#######
##B323B8#B323B8##64396B#64396B##8F5905#8F5905#
##B323B8#B323B8#FFFFFF#64396B#64396B#FFFFFF#8F5905#8F5905#
##########
Number of rooms: 8